@use '@/styles/_mixins.scss' as g;

.container {
  position: relative; // для псевдоэлементов
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  padding-top: 170px;
  border-inline: 1px solid #e1e5ec;
  overflow: hidden;
  box-sizing: border-box;
  gap: 160px;

  /* Вертикальная линия */
  &::before {
    content: '';
    position: absolute;
    inset-block: 0;
    left: 50%;
    width: 1px;
    background-color: #e1e5ec;
    transform: translateX(-50%);
  }

  /* Горизонтальная линия */
  &::after {
    content: '';
    position: absolute;
    inset-inline: 0;
    top: 480px;
    height: 1px;
    background-color: #e1e5ec;
  }

  /* ---------- HEADER ---------- */
  .header {
    display: flex;
    flex-direction: column;
    gap: 93px;

    .title {
      font-size: 56px;
      font-weight: 700;
      max-width: 353px;
      line-height: 110%;
      border-left: 4.5px solid transparent;
      padding-left: 78px;
      border-image: linear-gradient(
          to bottom,
          rgb(56, 118, 237),
          rgb(239, 92, 167)
        )
        1;
    }

    .divider {
      display: none;
      border: none;
      border-top: 1px solid #c7cdd9;
    }
  }
}

/* ---------- MAIN ---------- */
.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ---------- TABLET ---------- */
@media (min-width: g.$breakpoint-mobile) and (max-width: g.$breakpoint-tablet) {
  .container {
    gap: 30px;
    min-height: 100dvh;
  }
}

/* ---------- MOBILE ---------- */
@media (max-width: g.$breakpoint-mobile) {
  .container {
    padding-top: 59px;
    padding-inline: 20px;
    gap: 0;
    min-height: 100dvh;

    &::before,
    &::after {
      display: none;
    }

    .header {
      gap: 56px;

      .title {
        font-size: 20px;
        max-width: 123px;
        line-height: 120%;
        border: none;
        padding-left: 0;
      }

      .divider {
        display: block;
      }
    }
  }

  .main {
    gap: 0;
  }
}
